# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/proyectoprog_db
spring.datasource.username=root
spring.datasource.password=proYectoProg2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Nombre de la aplicaci贸n
spring.application.name=materiales-service
