# proyectoprog

./: docker-compose.yml  pom.xml
eureka-gateway/: Dockerfile  pom.xml
eureka-gateway/src/main/java/com/proyectoprog/eureka_gateway/: EurekaGatewayApplication.java
eureka-gateway/src/main/resources/: application.properties
eureka-gateway/src/test/java/com/proyectoprog/eureka_gateway/: EurekaGatewayApplicationTests.java
materiales-service/: Dockerfile  pom.xml
materiales-service/src/main/java/com/proyectoprog/materiales/: MaterialesServiceApplication.java
materiales-service/src/main/java/com/proyectoprog/materiales/controller/: MaterialController.java
materiales-service/src/main/java/com/proyectoprog/materiales/model/: Material.java  TipoMaterial.java
materiales-service/src/main/java/com/proyectoprog/materiales/repository/: MaterialRepository.java
materiales-service/src/main/java/com/proyectoprog/materiales/service/: MaterialService.java  MaterialServiceImpl.java
materiales-service/src/main/resources/: application.properties
materiales-service/src/test/java/com/proyectoprog/materiales/: MaterialesServiceApplicationTests.java
