server.port=8761

spring.application.name=eureka-gateway

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

spring.cloud.gateway.routes[0].id=materiales-service
spring.cloud.gateway.routes[0].uri=lb://materiales-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/materiales/**

spring.main.web-application-type=reactive
